
&i2c1 {
	status = "okay";
	// compatible = "st,stm32-i2c-v1";
	compatible = "nordic,nrf-twim";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	// clock-frequency = <100000>;
	pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    icm20948: icm20948@68{
        compatible = "invensense,icm20948";
        reg = <0x68>;
		status = "okay";
    };
    ina219@40 {
		status = "okay";
		compatible = "ti,ina219";
		reg = <0x40>;
		brng = <0>;
		pg = <0>;
		sadc = <11>;
		badc = <11>;
		shunt-milliohm = <100>;
		lsb-microamp = <10>;
	};
};

