# nothing here
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_I2C_NRFX=y
CONFIG_NRFX_TIMER1=y
CONFIG_BOARD_ENABLE_CPUNET=y
CONFIG_SENSOR=y
CONFIG_CBPRINTF_FP_SUPPORT=y 
CONFIG_CMSIS_DSP=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_MODE_IMMEDIATE=y